# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PP_Proj
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Zaq/CLionProjects/PP_Proj/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target LibraryCore


#############################################
# Order-only phony target for LibraryCore

build cmake_object_order_depends_target_LibraryCore: phony || .

build CMakeFiles/LibraryCore.dir/Book.cpp.obj: CXX_COMPILER__LibraryCore_unscanned_Debug C$:/Users/Zaq/CLionProjects/PP_Proj/Book.cpp || cmake_object_order_depends_target_LibraryCore
  DEP_FILE = CMakeFiles\LibraryCore.dir\Book.cpp.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Zaq/CLionProjects/PP_Proj
  OBJECT_DIR = CMakeFiles\LibraryCore.dir
  OBJECT_FILE_DIR = CMakeFiles\LibraryCore.dir

build CMakeFiles/LibraryCore.dir/Date.cpp.obj: CXX_COMPILER__LibraryCore_unscanned_Debug C$:/Users/Zaq/CLionProjects/PP_Proj/Date.cpp || cmake_object_order_depends_target_LibraryCore
  DEP_FILE = CMakeFiles\LibraryCore.dir\Date.cpp.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Zaq/CLionProjects/PP_Proj
  OBJECT_DIR = CMakeFiles\LibraryCore.dir
  OBJECT_FILE_DIR = CMakeFiles\LibraryCore.dir

build CMakeFiles/LibraryCore.dir/Loan.cpp.obj: CXX_COMPILER__LibraryCore_unscanned_Debug C$:/Users/Zaq/CLionProjects/PP_Proj/Loan.cpp || cmake_object_order_depends_target_LibraryCore
  DEP_FILE = CMakeFiles\LibraryCore.dir\Loan.cpp.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Zaq/CLionProjects/PP_Proj
  OBJECT_DIR = CMakeFiles\LibraryCore.dir
  OBJECT_FILE_DIR = CMakeFiles\LibraryCore.dir

build CMakeFiles/LibraryCore.dir/FileManager.cpp.obj: CXX_COMPILER__LibraryCore_unscanned_Debug C$:/Users/Zaq/CLionProjects/PP_Proj/FileManager.cpp || cmake_object_order_depends_target_LibraryCore
  DEP_FILE = CMakeFiles\LibraryCore.dir\FileManager.cpp.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Zaq/CLionProjects/PP_Proj
  OBJECT_DIR = CMakeFiles\LibraryCore.dir
  OBJECT_FILE_DIR = CMakeFiles\LibraryCore.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target LibraryCore


#############################################
# Link the static library libLibraryCore.a

build libLibraryCore.a: CXX_STATIC_LIBRARY_LINKER__LibraryCore_Debug CMakeFiles/LibraryCore.dir/Book.cpp.obj CMakeFiles/LibraryCore.dir/Date.cpp.obj CMakeFiles/LibraryCore.dir/Loan.cpp.obj CMakeFiles/LibraryCore.dir/FileManager.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -g
  OBJECT_DIR = CMakeFiles\LibraryCore.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libLibraryCore.a
  TARGET_PDB = LibraryCore.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target librarian


#############################################
# Order-only phony target for librarian

build cmake_object_order_depends_target_librarian: phony || cmake_object_order_depends_target_LibraryCore

build CMakeFiles/librarian.dir/librarian.cpp.obj: CXX_COMPILER__librarian_unscanned_Debug C$:/Users/Zaq/CLionProjects/PP_Proj/librarian.cpp || cmake_object_order_depends_target_librarian
  DEP_FILE = CMakeFiles\librarian.dir\librarian.cpp.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Zaq/CLionProjects/PP_Proj
  OBJECT_DIR = CMakeFiles\librarian.dir
  OBJECT_FILE_DIR = CMakeFiles\librarian.dir


# =============================================================================
# Link build statements for EXECUTABLE target librarian


#############################################
# Link the executable librarian.exe

build librarian.exe: CXX_EXECUTABLE_LINKER__librarian_Debug CMakeFiles/librarian.dir/librarian.cpp.obj | libLibraryCore.a || libLibraryCore.a
  FLAGS = -Wall -Wextra -g
  LINK_LIBRARIES = libLibraryCore.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\librarian.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = librarian.exe
  TARGET_IMPLIB = liblibrarian.dll.a
  TARGET_PDB = librarian.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target reader


#############################################
# Order-only phony target for reader

build cmake_object_order_depends_target_reader: phony || cmake_object_order_depends_target_LibraryCore

build CMakeFiles/reader.dir/reader.cpp.obj: CXX_COMPILER__reader_unscanned_Debug C$:/Users/Zaq/CLionProjects/PP_Proj/reader.cpp || cmake_object_order_depends_target_reader
  DEP_FILE = CMakeFiles\reader.dir\reader.cpp.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Zaq/CLionProjects/PP_Proj
  OBJECT_DIR = CMakeFiles\reader.dir
  OBJECT_FILE_DIR = CMakeFiles\reader.dir


# =============================================================================
# Link build statements for EXECUTABLE target reader


#############################################
# Link the executable reader.exe

build reader.exe: CXX_EXECUTABLE_LINKER__reader_Debug CMakeFiles/reader.dir/reader.cpp.obj | libLibraryCore.a || libLibraryCore.a
  FLAGS = -Wall -Wextra -g
  LINK_LIBRARIES = libLibraryCore.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\reader.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = reader.exe
  TARGET_IMPLIB = libreader.dll.a
  TARGET_PDB = reader.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Zaq\CLionProjects\PP_Proj\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Zaq\CLionProjects\PP_Proj\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Zaq\CLionProjects\PP_Proj -BC:\Users\Zaq\CLionProjects\PP_Proj\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LibraryCore: phony libLibraryCore.a

build librarian: phony librarian.exe

build reader: phony reader.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Zaq/CLionProjects/PP_Proj/cmake-build-debug

build all: phony libLibraryCore.a librarian.exe reader.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Zaq/CLionProjects/PP_Proj/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Zaq/CLionProjects/PP_Proj/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
